# seed-plus-plus

./: .gitignore  README.md  SeedPlusPlus.sln
SeedPlusPlus.Api/: DependencyInjection.cs  Program.cs  SeedPlusPlus.Api.csproj  Seeds.db  Seeds.db-shm  appsettings.json
SeedPlusPlus.Api/Categories/: Categories.cs  CategoriesEndpoints.cs  Mapper.cs
SeedPlusPlus.Api/Dtos/: OrderResponse.cs
SeedPlusPlus.Api/Endpoints/: Categories.cs  Orders.cs  Products.cs
SeedPlusPlus.Api/Extensions/: OrderMapper.cs
SeedPlusPlus.Api/Orders/: Endpoints.cs  Mapper.cs  OrderResponse.cs
SeedPlusPlus.Api/Products/: AddImageRequest.cs  CreateProductRequest.cs  Endpoints.cs  Mapper.cs  ProductsEndpoints.cs
SeedPlusPlus.Api/Properties/: launchSettings.json
SeedPlusPlus.Api/Tags/: Mapper.cs  TagsEndpoints.cs
SeedPlusPlus.CPP/: SeedDataGeneratorWrapper.cpp  SeedDataGeneratorWrapper.h  SeedPlusPlus.CPP.vcxproj
SeedPlusPlus.Core/: IUseCase.cs  Optional.cs  Result.cs  SeedPlusPlus.Core.csproj  UseCaseResult.cs
SeedPlusPlus.Core/Exceptions/: NotFoundException.cs
SeedPlusPlus.Core/Orders/: IOrderRepository.cs  Order.cs  OrderDetails.cs  OrderLine.cs
SeedPlusPlus.Core/Orders/Entities/: Order.cs  OrderDetails.cs  OrderLine.cs
SeedPlusPlus.Core/Products/: Batch.cs  Extensions.cs  IProductCategoryRepository.cs  IProductRepository.cs  ISkuGenerator.cs  Image.cs  Product.cs  ProductCategory.cs  ProductItem.cs  ProductTag.cs  ProductType.cs  StockKeepingUnit.cs  Tag.cs
SeedPlusPlus.Core/Tags/: ITagRepository.cs  Tag.cs
SeedPlusPlus.CppClr/: AssemblyInfo.cpp  SeedPlusPlus.CppClr.h  SeedPlusPlus.CppClr.vcxproj  SeedPlusPlus.CppClr.vcxproj.filters  SeedPlusPlusCppClr.cpp  SeedPlusPlusCppClr.h
SeedPlusPlus.Data/: DependencyInjection.cs  LibC.cs  OrderRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  SeedPlusPlus.Data.csproj  SeedPlusPlusContext.cs  SeedPlusPlusContextFactory.cs  SeedPlusPlusTestContext.cs
SeedPlusPlus.Data/Migrations/: 20240213211848_Initial.Designer.cs  20240213211848_Initial.cs  20240401090040_Initial.Designer.cs  20240401090040_Initial.cs  20240401181035_Initial.Designer.cs  20240401181035_Initial.cs  20240401183850_TagProductTypePivotTable.Designer.cs  20240401183850_TagProductTypePivotTable.cs  20240403184050_Initial.Designer.cs  20240403184050_Initial.cs  20240405101044_ConfigureProductTagsAndImages.Designer.cs  20240405101044_ConfigureProductTagsAndImages.cs  SeedPlusPlusTestContextModelSnapshot.cs
SeedPlusPlus.Data/Repositories/: ProductCategoryRepository.cs  ProductImageRepository.cs  ProductRepository.cs  ProductRepositoryCLib.cs  TagRepository.cs
SeedPlusPlus.Data/Resources/: categories.json
c-test-thing/: CMakeLists.txt  library.c  library.h
seed_lib/: CMakeLists.txt  library.c  library.h
(+26 files in other folders)
